version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    testCompile('junit:junit:4.12')

    compile('mysql:mysql-connector-java:5.1.40')
    compile('org.json:json:20180130')

    compile('com.google.guava:guava:23.5-jre')
    compile('com.google.code.gson:gson:2.8.2')
    
    compile('org.apache.commons:commons-lang3:3.0')
    compile('org.apache.commons:commons-io:1.3.2')

    compile("com.sendgrid:sendgrid-java:4.2.1")
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes 'Main-Class': 'co.m1ke.basic.Basic'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    destinationDir = file("$rootDir/dist")
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}